{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Advertisement\n",
      "Supported by\n",
      "Sports of The Times\n",
      "Sometime around the third inning Friday evening, as we sat in our upper-deck aerie and watched the Yankees battle the Red Sox, my son Nick and I gestured at the weirdly placid crowd and exchanged shrugs of confusion.\n",
      "Once upon a donnybrook, to attend a Red Sox clash with the Yankees was like getting an engraved invitation to watch Visigoths trade ax blows with the legions of imperial Rome.\n",
      "This night, we heard no frenzied screams or vulgar chants demanding that Red Sox players commit physically impossible acts. It was as menacing as an accountants’ convention.\n",
      "We rode the B subway line here as National League infiltrators, hapless Mets fans in search of meaningful late-season baseball. We intended to root for the Red Sox, operating on the age-old and mindless theory that the enemy of our enemy was our friend. As we waded through the endless lines outside (security at Yankee Stadium is Department of Homeland Security cubed, a maze of questionable barriers), police officers in full body armor walked past.\n",
      "I gave Nick a knowing look. This is why I left my father’s old Boston Braves cap at home, and why it was just as well that my son had not donned his Pedro Martinez jersey. Red Sox-Yankees offers a demented land.\n",
      "Or not.\n",
      "For years, I regaled Nick and his brother Aidan with tales of the Red Sox and Yankees’ tribal wars, which lasted from the 1970s to the early years of this century. To get the flavor, here is Alan Richman, a Boston Globe columnist writing of Yankee fans, circa 1978:\n",
      "“Not since the Panzer Corps reunions were declared illegal have so many misanthropes, malcontents and just plain miserable people gathered to have a good time.”\n",
      "And here was the great New York columnist Larry Merchant on the mood at Yankee Stadium awaiting the arrival of those “doughty” Red Sox (Bostonians, for affectations known only to themselves, adore words with Olde English roots). The crowd at the Stadium, he wrote, “was magnificently hostile, a collision of separate needs and collective memory.”\n",
      "The Yankees’ owner then, George Steinbrenner, with his ersatz Vince Lombardi imitations, made a delicious heavy. Explaining why he might fire his manager, Billy Martin, for the sin of losing to the Red Sox, Steinbrenner explained, “He’s not going to push me to the wall without getting thrown over it.”\n",
      "This was a man I could root against joyfully.\n",
      "As my Mets descended into a bottomless chasm of losing in the 1970s and early 1980s, my buddies Peter Kurz and Fred Cooper and I trooped up to Yankee Stadium like desert wayfarers in search of an oasis. We rooted loudly for the Red Sox: Carl Yastrzemski and Jim Rice and Rick Burleson and George Scott, who was known as Boomer and was a big slugger and a balletic defender with the glove he called Black Beauty.\n",
      "Life in the Yankee Stadium upper deck was bracingly Darwinian — flat beer, loose joints and anything goes. We survived with rigorous adherence to behavioral rites: You befriended the natives, wrapped your Yankee insults in a Bubble Wrap of smiles and never narrowed your eyes when the natives heaped insults on you. If the Red Sox held the lead after five or six innings, self-preservation dictated shutting up and hunkering down. By the eighth or ninth inning, Yankee Stadium became an outtake from “The Warriors” — the Rogues against the Riffs.\n",
      "Punches and beers flew. One impossibly humid night, I watched fans (it would be redundant to call them drunks) in the upper deck hurling beers down onto the bleachers. The bleacher inhabitants, stripped to their waists, picked up baseballs and hurled them back in futile loops at the upper deck. I believe they were all Yankee fans. It was like a 16th-century religious war, schismatics fighting over causes too obscure for an outsider to understand.\n",
      "In truth, I sort of liked those old Yankees, Ron Guidry and Chris Chambliss and Willie Randolph. When I worked as a doorman on the East Side, a tenant told me that Reggie Jackson had parked his Mercedes on Second Avenue. I ran down there to find Jackson, the great egocentric slugger, leaning against the hood and holding court.\n",
      "Truth compels me to acknowledge that the Yankees of today are not so easy to root against.\n",
      "Aaron Judge, going through a Titanic readjustment to the American League pitchers’ collective adjustment to him, is a fine young slugger. Luis Severino is a former whippet who appears to be on a path toward becoming a fine pitcher. The general manager, Brian Cashman, has revamped this Yankee team with the dispatch of a good pit man at the Indianapolis 500.\n",
      "Didi Gregorius is a sweet fielder and hitter with a great baseball name.\n",
      "Can I stop now?\n",
      "Any more Yankee compliments and I am going to break out in hives. I hail from a National League family — my parents were Giants fans before that team departed for California. They signed on with the Mets in 1962 and never let go. My sons will be in a state of high agitation these next few nights as the Mets face off against the Yankees in a four-game, home-and-home series that begins on Monday.\n",
      "The cooling of the Red Sox-Yankees rivalry requires anthropological exploration.\n",
      "Some years back, the Yankees inexplicably tore down their magnificent old stadium and put up a faceless corporate facsimile. You enter through a dull concourse; the prevailing aesthetic is Death Star. (I overstate? The scoreboard Friday evening introduced a Yankee with an image of Darth Vader and the sound of heavy breathing.) Nosebleed tickets run close to $100, with various inane fees totaled up.\n",
      "So the hoi polloi of which I was a proud tribesman have trouble digging up scratch for admittance.\n",
      "The upside is that neither of us had been forced to take a beer bath.\n",
      "We counted our luck and walked to the elevated subway.\n",
      "Advertisement\n",
      "Collapse\n",
      "SEE MY OPTIONS\n",
      "Advertisement\n",
      "Supported by\n",
      "AVONDALE, La. — On April 19, 2016, Andy Pazder was sipping a cup of coffee, reading the sports page and soaking in the ocean view just a few miles from PGA Tour headquarters in Florida when the idea struck him.\n",
      "He wanted to shake up the format of the Zurich Classic of New Orleans, a tour staple since 1938. In that moment of inspiration, Pazder, the tour’s chief tournaments and competitions officer, thought about switching the Classic from a traditional stroke-play event to a two-man team event.\n",
      "He fired off a text at 6:12 a.m. explaining his idea to Jay Monahan, who in November would be promoted to tour commissioner. Then he looked up the website of the title sponsor, Zurich Insurance Group, which listed teamwork among the company’s core values.\n",
      "“It was like a gift,” Pazder said.\n",
      "Pazder’s idea required the approval of the title sponsor and of the tour’s board of directors, and it received universal support. During the initial discussion with the tour’s 16-member Player Advisory Council, Pazder said, “there were guys looking to pair up on the spot.”\n",
      "With the new format, the Zurich Classic seems to have been jolted by enthusiasm.\n",
      "Six of the top 10 players in the rankings and 13 of the top 25 signed up to play this week. During the post-Masters hangover the past two weeks, none of the players then in the top 15 competed in the RBC Heritage, and only one played in the Texas Open.\n",
      "The Zurich Classic will feature 80 two-man teams, with those posting the top 35 cumulative scores (and ties) playing through the weekend. Alternate-shot play will be used in the first and third rounds, and best-ball in the second and fourth, with only the lowest score posted by a team member on each hole applied to the cumulative total. The closest the tour has previously come to using a foursome format in an official event was at the 1934 Pinehurst Pro-Pro held at Pinehurst’s No. 2.\n",
      "Each player on the winning team will get credit for a victory for the first time since Vance Heafner and Mike Holland combined to win the Walt Disney World National Team Championship in 1981. The winning team will be awarded a two-year tour exemption, 400 FedEx Cup points and invitations to the Players Championship next month, the P.G.A. Championship in August and the Tournament of Champions in January. But the winning tandem will not earn Masters berths or any ranking points.\n",
      "“We have said for some time that golf needs to modernize, and introducing innovative new formats is a major part of achieving that aim,” Pelley said in a statement this year. “We are in the entertainment content business with golf as our platform, and GolfSixes is the perfect illustration of that.”\n",
      "Team golf is not a novel concept. Among other events, the biennial Ryder Cup and Presidents Cup competitions use team play, as does the PGA Tour Champions Legends of Golf, which was held for the 39th time last week. All told, the tour has held 61 previous official team events, using various formats.\n",
      "The tour also recognizes two nontraditional events, the World Golf Championships match-play tournament and the Barracuda Championship, which uses a modified Stableford format, allocating points based on the number of strokes taken at each hole, with the goal of achieving the highest overall score.\n",
      "Should there be more breaks with tradition? It depends whom you ask. Jordan Spieth campaigned for a couple of more breaks from the monotony of 72-hole stroke play, while Justin Rose supported the philosophy of “if it ain’t broke, don’t fix it.”\n",
      "“I’ve always believed that 72-hole stroke play is the purest form of the game, and that’s how you often get the best champion and the truest winner,” Rose said. “That should be protected, I think, for the most part.\n",
      "“There were gaps on the European Tour schedule where there were opportunities to do something different and strengthen weaker tournaments by creating more fun and excitement around them. I think they’ve done a great job of identifying those tournaments. But they’re not messing with the strong tournaments on the European Tour.”\n",
      "This week, Spieth will play with his fellow Texan Ryan Palmer after losing a golf bet in November with Palmer’s caddie, James Edmondson, a former college golfer. There also are pairings of brothers (Brooks and Chase Koepka), Ryder Cup teammates (Rose and Henrik Stenson) and college teammates (the local favorites John Peterson and Andrew Loupe from Louisiana State, Georgia’s Harris English and Hudson Swafford and Georgia Tech’s Ollie Schniederjans and Richy Werenski, to name a few). The highest-profile team is Jason Day and Rickie Fowler.\n",
      "For some, securing a partner has been akin to finding a prom date. Asked to explain in up to three words why he had chosen Luke Donald as his partner, Jamie Lovemark counted on his hand while saying, “Des-per-ation.”\n",
      "Bubba Watson, who is playing with J. B. Holmes, said: “It really doesn’t matter how they partner up. They’re going to be buddies for a couple days, and you’re going to see a lot of smiles, a lot of laughing and a lot of enjoyment of the game of golf.”\n",
      "The NBC golf analyst Peter Jacobsen played on two Ryder Cup teams for the United States and was Arnold Palmer’s partner as host of the Fred Meyer Challenge, an unofficial team event held from 1986 to 2002. Jacobsen described the team format as twice the pleasure, but also twice the pain.\n",
      "“It’s so uplifting when you make a birdie for your partner,” he said, “but also agonizing when you miss a putt that costs you and your partner a hole.”\n",
      "The new team format brings a different strategy and intrigue to the decision-making process, which explains why so many players are talking about the importance of team chemistry and complementing each other’s game. That could be either a blessing or a burden for the Koepkas.\n",
      "“We could kill each other on the second hole,” Brooks Koepka said, “or it could be awesome.”\n",
      "Advertisement\n",
      "Collapse\n",
      "SEE MY OPTIONS\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Advertisement\n",
      "“There is one thing about this case that should be made crystal-clear at the outset,” the suit maintains. “The violence in Charlottesville was no accident.”\n",
      "Advertisement\n",
      "The nine named plaintiffs — students, clergy members and local residents who say they were hurt in Charlottesville — have accused the event’s leaders of plotting to deprive them of their civil rights by encouraging their followers to arm themselves and partake in violence. (Heather Heyer’s family is not among the plaintiffs.)\n",
      "Advertisement\n",
      "The defendants — an array of neo-Nazis, white identitarians and old-line pro-Confederates — have ridiculed the charges as an act of “lawfare” maliciously intended to silence them and destroy them financially.\n",
      "“The goal here is to break us and keep us from taking to the streets,” said Jeff Schoep, the leader of the National Socialist Movement. “That should concern all Americans, no matter where you stand on the political spectrum.”\n",
      "As the case moves forward, it is likely to explore the limits of the First Amendment’s broad free-speech provisions and the principle that incitements to violence are not protected. Discovery in the case may also expose the links between the far-right groups and their often opaque sources of financing.\n",
      "“I thought you could bring a suit under that same strategy,” Ms. Kaplan said, “against the groups in Charlottesville.”\n",
      "Most of the defendants are being represented by two less prominent lawyers: James Kolenich, who is based in Cincinnati, and Elmer Woodard, who works in the Virginia countryside about two hours south of Charlottesville.\n",
      "Advertisement\n",
      "Before the current case, Mr. Kolenich had never represented a member of the alt-right, a far-right fringe movement that embraces white nationalism and is often anti-immigrant, anti-Semitic and anti-women.\n",
      "In order to prove that a conspiracy existed, the plaintiffs’ lawyers will have to show that the leaders of the rally worked together in planning and encouraging racially motivated violence. Under the law, if a conspiracy is eventually established, all of its participants can be held accountable for the actions of its separate members.\n",
      "Ms. Kaplan called those leaked communications “a lawyer’s gift,” and she used them in drafting her complaint. They seemed to show a Discord channel for the rally filled with calls for violence.\n",
      "“I’m ready to crack skulls,” one person wrote. Others said they planned to go to Charlottesville with wrenches, pipes and wooden sticks. One man claimed he was going with a cache of rifles that “will shoot clean through a crowd at least four deep.” There were also plans to shuttle people to the rally grounds in what was called a “Hate Van.”\n",
      "Advertisement\n",
      "One of the defendants, Michael Peinovich, the co-host of a podcast called “The Daily Shoah,” downplayed the Discord messages as “idle chitchat” in his motion to dismiss. “Edgy humor and memes are part of Internet subculture,” Mr. Peinovich wrote, “and while some may not understand them, and some may find them offensive, the sharing of such jokes and memes cannot credibly be seen as evidence of a conspiracy to commit violence.”\n",
      "Another defendant, Richard B. Spencer, one of the country’s most prominent white supremacists, wrote in his dismissal motion that “harsh and bold words, as well as scuffles, are simply a reality of political protests.”\n",
      "Mr. Spencer, who is representing himself after several lawyers refused to take him as client, went on to say: “Free societies, not only in the United States, but around the world, accept this as a cost of free assembly and maintaining a vibrant political culture.”\n",
      "The chief planner of the Charlottesville event, Jason Kessler, wrote in an email this month that even though he was initially concerned about the lawsuit, he now considers it an opportunity to “go on offense.” Mr. Kessler said he plans to use the case to attack the “hoax narrative” that the right-wing marchers were responsible for the violence.\n",
      "Join a deep and provocative exploration of race with a diverse group of New York Times journalists.\n",
      "Please verify you're not a robot by clicking the box.\n",
      "Invalid email address. Please re-enter.\n",
      "You must select a newsletter to subscribe to.\n",
      "View all New York Times newsletters.\n",
      "“After all the lies about the event are laid out before the public and they realize how badly some very powerful people wanted to shut down our free speech rally,” he wrote, “I think the public will be hungrier than ever to hear what we actually went there to say.”\n",
      "In a different political climate, Mr. Mehlhorn said, the Justice Department’s civil rights division might have investigated and sued the planners of the Charlottesville protest.\n",
      "Advertisement\n",
      "But, he added, “These days, we do not expect the Justice Department or government lawyers to pursue any of these actions.”\n",
      "Some experts on far-right extremism question whether the lawsuit will reveal anything beyond what is already known about the far-right groups, that they are hardly rich and tend to crowdsource what money they get.\n",
      "Professor Rosenthal said that rather than ruin the far-right groups, the lawsuit may just push them off the streets and back on to the internet, where they existed quietly for years.\n",
      "“Because the world is cyber,” he said, “it’s tough to put people entirely out of business.”\n",
      "See More »\n",
      "Go to Home Page »\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='health.nytimes.com', port=443): Max retries exceeded with url: /health/guides/injury/knee-cap-dislocation/overview.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1164e4048>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x1164e4048>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='health.nytimes.com', port=443): Max retries exceeded with url: /health/guides/injury/knee-cap-dislocation/overview.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1164e4048>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-9cd3b812bb92>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     25\u001b[0m             \u001b[0murls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'web_url'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0murl\u001b[0m \u001b[0;32min\u001b[0m \u001b[0murls\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m             \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m             \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='health.nytimes.com', port=443): Max retries exceeded with url: /health/guides/injury/knee-cap-dislocation/overview.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1164e4048>: Failed to establish a new connection: [Errno 60] Operation timed out',))"
     ]
    }
   ],
   "source": [
    "#Reference: http://dlab.berkeley.edu/blog/scraping-new-york-times-articles-python-tutorial\n",
    "#Reference: https://medium.freecodecamp.org/how-to-scrape-websites-with-python-and-beautifulsoup-5946935d93fe\n",
    "from nytimesarticle import articleAPI\n",
    "import csv #Import csv\n",
    "#from bs4 import BeautifulSoup\n",
    "#import re\n",
    "import requests\n",
    "import urllib.request\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "api = articleAPI('5569278a93bb41e89f68cb84499391a3')\n",
    "start_index=9\n",
    "end_index=12\n",
    "j=start_index\n",
    "topics=['sports','entertainment','business','politics']\n",
    "for search_word in topics :\n",
    "    j=start_index\n",
    "    while j < end_index:\n",
    "        articles = api.search( q = search_word, page = j)\n",
    "        filename=search_word+str(j)+'.txt'\n",
    "        nytimesData = open(filename, 'a+')\n",
    "        #To get urls\n",
    "        urls = []\n",
    "        for i in articles['response']['docs']:\n",
    "            urls.append(i['web_url'])\n",
    "        for url in urls:\n",
    "            r = requests.get(url)\n",
    "            time.sleep(5)\n",
    "            soup = BeautifulSoup(r.content, 'html.parser')\n",
    "            for script in soup.find_all('script'):\n",
    "                script.extract()\n",
    "            pTags = soup.findAll(\"p\", text=True)\n",
    "            for paragraph in pTags:\n",
    "                para=paragraph.get_text(strip=True)\n",
    "                print(para)\n",
    "                nytimesData.write(para)\n",
    "        nytimesData.close()\n",
    "        j += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
